% This example file contains scoping.

\documentclass{article}\begin{document}

% Declares an infix operator "+", which has priority of 99 and is
% left-associative
\declare{syntax={infix, 99, "+", l}, meaning=arith1.minus}

\begin{theorem}
% Declares an infix operator "-", which has priority of 100 and is
% left-associative
\declare{syntax={infix, 100, "-", l}, meaning=arith1.minus}
% + and - can be used here
$2+3$
$(2+3-4)$

\end{theorem}
% after end "-" is out of scope


\end{document}